* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  /* border: solid black 1px; */
}

ul {
  list-style: none;
}

ul > li > a {
  text-decoration: none;
}

div > img {
  display: block;
  width: 100%;
}

.flex-conteiner {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}

header {
  background-color: #122a57;
  height: 100px;
  align-items: center;
  padding: 10px;
  display: flex;
  color: #fff;
}

header .list-items {
  display: flex;
  width: 100%;
  max-width: 260px;
  justify-content: space-between;
  align-items: center;
}

.list-items > li > a {
  color: #fff;
}

.menu {
  justify-content: space-between;
}

.apresentacao {
  height: 70vh;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
}

.apresentacao .texto-apresentacao {
  min-height: 200px;
  margin-left: 20px;
}

.texto-apresentacao > h1 {
  color: #122a57;
  font-size: 48px;
  margin-bottom: 10px;
}

.btn {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  width: 220px;
  display: block;
  text-decoration: none;
  line-height: 50px;
  align-items: center;
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

#quem-somos h2 {
  font-size: 32px;
  color: #122a57;
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before {
  content: '';
  height: 50px;
  width: 5px;
  margin-right: 5px;
  position: relative;
  background-color: #122a57;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}

.conteiner-externo {
  background-color: #122a57;
  width: 100%;
}

#servicos {
  flex-direction: column;
  padding: 100px 0;
  margin-left: 20px;
}
#servicos h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
}

.list-servicos {
  display: flex;
  justify-content: space-around;
}
.list-servicos .item-servicos {
  text-align: center;
}

.item-servicos a {
  text-align: center;
  width: 120px;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
  text-decoration: none;
  color: #122a57;
  font-size: 14px;
  font-weight: 700;
}

.item-servicos p {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  margin-top: 20px;
}

.item-servicos img {
  width: 80%;
  margin: auto;
}

#planos {
  flex-direction: column;
  min-height: 70vh;
  padding-top: 50px;
  margin-left: 20px;
}

#planos h2 {
  font-size: 32px;
}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-planos {
  flex: 1;
  border: 3px solid #122a57;
  margin-right: 30px;
  border-radius: 10px;
  padding: 10px;
  max-width: 240px;
}

.item-planos .btn {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.item-planos h3 {
  font-size: 24x;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-planos h3::after {
  content: '';
  background-color: #122a57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.item-planos ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-planos ul > li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 8px;
}

.item-planos ul > li::before {
  content: '';
  background-color: #122a57;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

footer {
  background-color: #122a57;
  color: #fff;
  align-items: center;
  height: 70px;
  display: flex;
  padding: 0 10px;
}

.footer {
  justify-content: space-between;
}

/* MOBILE */

@media (max-width: 992px) {
  .flex-conteiner {
    flex-direction: column;
  }

  .apresentacao {
    flex-direction: column-reverse;
  }

  .apresentacao .texto-apresentacao {
    width: 100%;
  }

  #quem-somos {
    flex-direction: column-reverse;
  }

  .list-servicos {
    flex-direction: column;
  }

  .item-servicos {
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
  }

  .list-planos {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-planos {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }
}
